# Database
POSTGRES_PASSWORD=

# SEB Swedish API
SEB_SE_CLIENT_ID=
SEB_SE_client_Secret=
SEB_SE_API_URL=
SEB_SE_REDIRECT_AUTH_URL=
SEB_SE_REDIRECT_PAYMENT_URL=

# SEB Baltic API (used for countries: Estonia, Latvia and Lithuania)
# SEB_BALTIC_CLIENT_ID=
# SEB_BALTIC_CLIENT_SECRET=
# <...>

# Revolut API (Single API)
# REVOLUT_CLIENT_ID=
# REVOLUT_CLIENT_SECRET=
# <...>
